spring-boot-ws/src/main/resources/schema/chip-ws.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.ws.example.com/webservice"
           targetNamespace="http://www.ws.example.com/webservice" elementFormDefault="qualified">


    <!--??????-->
    <xs:element name="RemainRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="msgHead" type="tns:headRoot"/>
                <xs:element name="msgBody" type="tns:bodyRoot"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!--????-->
    <xs:element name="RemainResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ret_desc" type="xs:string"/>
                <xs:element name="ret_value" type="xs:string"/>
                <xs:element name="remains" type="tns:RemainList"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="RemainList">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="RemainRequest" nillable="true" type="tns:Remain"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Remain">
        <xs:sequence>
            <xs:element name="className" type="xs:string"/>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="createId" type="xs:string"/>
            <xs:element name="code" type="xs:string"/>
            <xs:element name="owner" type="xs:string"/>
            <xs:element name="priorityLevel" type="xs:string"/>
            <xs:element name="remainDetails" type="xs:string"/>
            <xs:element name="remainName" type="xs:string"/>
            <xs:element name="startTime" type="xs:string"/>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="url" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="msgHeader">
        <xs:sequence>
            <xs:element name="callOrg" type="xs:string"/>
            <xs:element name="format" type="xs:string"/>
            <xs:element name="operator" type="xs:string"/>
            <xs:element name="operatorId" type="xs:string"/>
            <xs:element name="serviceName" type="xs:string"/>
            <xs:element name="tagerOrg" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="headRoot">
        <xs:sequence>
            <xs:element name="root" type="tns:msgHeader"/>
        </xs:sequence>
    </xs:complexType>



    <xs:complexType name="msgBody">
        <xs:sequence>
            <xs:element name="beginDate" type="xs:string"/>
            <xs:element name="endDate" type="xs:string"/>
            <xs:element name="staffId" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="bodyRoot">
        <xs:sequence>
            <xs:element name="root" type="tns:msgBody"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>